
.conteiner{
    width: 970px;
    height: 1105px;
    background: linear-gradient(hsl(345deg 40% 7.84%),hsl(330deg 11% 39.22%) ,hsl(345deg 40% 7.84%));
}
.head{
    width: 970px;
    height: 60px;
    display: inline-block;
    background-color:hsl(0deg 0% 96.08%);
    margin-bottom: 10px;
}
.head h1{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.head h3{
    width: 530px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: right;
}
.header1{
    display:inline-block;
}
.header1 img{
    width: 450px;
    height: 305px;
    display: inline-block;
    vertical-align: top;
    border:5px #c0c0c0 solid;
    margin-bottom: 10px;
    margin-left: 10px;
}
.header2{
    width: 475px;
    height: 315px;
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to right,hsl(0deg 0% 99.02%), hsl(304.29deg 15.91% 82.75%));
    margin-bottom: 10px;
    margin-left: 10px;
}
.header2 p{
    width: 450px;
    margin-left: 10px;
}
.header2 a{
    color: black;
    margin-left: 10px;
}
.arriba1{
    width: 475px;
    height: 50px;
    display:inline-block;
    padding-top: 0px;
    margin:0px;
    background: linear-gradient(#b3b3b6, #888694,#b3b3b6);
}
.arriba1 h2{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    color: white;

}
.body{
    width: 307px;
    height: 640px;
    display: inline-block;
    vertical-align: top;
    background: linear-gradient(to right,hsl(0deg 0% 99.02%), hsl(304.29deg 15.91% 82.75%));
    margin-bottom: 10px;
    margin-left: 10px;
}
.arriba2{
    width: 307px;
    height: 50px;
    display: block;
    
    background: linear-gradient(#b3b3b6, #888694,#b3b3b6);
}
.arriba2 h2{
    display: inline-block;
    color: white;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.arriba2 h3{
    width: 150px;
    color: white;
    margin-top: 12px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.footer{
    width: 970px;
    height: 60px;
    display: inline-block;
    text-align: center;
    background-color:hsl(0deg 0% 96.08%);
}
h1{
    width: 400px;
    display: inline-block;
}
h3{
    width: 400px;
    display: inline-block;
}
.body p{
    height: 175px;
    width: 295px;
    margin-bottom: 10px;
    margin-left: 5px;
    text-align: justify;
    
}
.body img{
    width: 307px;
    height: auto;
    vertical-align: top;

}
.body .imagenes{
    width: 52px;
    height:auto;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    
}
.body a{

    width: 200px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 50px;
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    border-radius: 10px;
    border: 1px solid black;
    
    
    background-color: hsl(152.46deg 32.28% 37.06%);
}
.footer p{
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer a{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 25px;
}
.footer img{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-top: 5px;
    font-size: small;
}