<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad Internet</title>
    <meta name="description" content="Replicar esta página">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    
</head>
<body>
    <header>
        <img src="../images/globe.png" alt="globo">
        <h1>The Inter<span>net</span></h1>
        <h2>The World Wide Web</h2>
    </header>
    <aside>
        <p>So, what's an <span class="rojo">Internet?</span></p>
        <p>An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
        <button class="uno">WHATCH A VIDEO</button>
        <button class="dos">MORE RESOURCES</button>
        <div></div>
        <img src="../images/ad_background.png" alt="fondo">
        <p class="t">Reinvent your career in just 14 weeks</p>
        <img src="../images/ninja.png" class="ninja" alt="ninja">
        <button class="tres">Learn More >>></button>
    </aside>
    <main>
        <div class="tres">
            <img src="../images/home.png" class="home" alt="home">
            <p class="th">DNS</p>
            <div class="contacto">
                <img src="../images/phone.png" class="phone" alt="phone">
                <p>Mon - Fri 9 a.m. - 5 p.m. (EST) <span>855.967.3787</span>International +1.617.963.0555</p>
            </div>
        </div>
        <h3>Clients and Servers</h3>
        <p>Computers connected to the <span>Web</span> are called <span class="negrita">clients</span> and <span class="negrita">servers.</span></p>
        <ul>
            <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
            <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
        <img src="../images/client_server.jpg" class="server" alt="server">
        <h3>So What Actually Happens?</h3>
        <ol>
            <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on. </li>
            <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
        <div class="cuatro">
            <img src="../images/html.png" alt="html">
            <div class="more">
                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                <p>Learn more about the Big 3 <a href="">here</a>!</p> 
            </div>
        </div>
    </main>
    

</body>
</html>