<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="description" content="Actividad: recrear un Portafolio">
    <link rel="stylesheet" type="text/css" href="../CSS/style_Alderetes.css">
</head>
<body>
    <div class="conteiner">
        <header>
            <img src="../IMG/python.png" alt="logo"></img>
            <div class="h">
                <div class="tamaño">
                    <p> 
                        Text Size:
                        <a href="">Normal</a>
                        <span>|</span>
                        <a href="">Large</a>
                    </p>
                </div>
                <div class="busqueda">
                    <input type="text" id="busueda" name="busqueda">
                    <button>Go</button>
                </div>
            </div>
        </header>
        <div class="menu">
            <ul>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
        </div>
        <div class="menuLeft">
            <ul>
                <li><span>Docs</span></li>
                <li><span>Audio/Visual Talks</span></li>
                <li><span>Beginner's Guide</span></li>
                <li><span>Developer's Guide</span></li>
                <li><span>PEP Index</span></li>
                <li><span>Python Books</span></li>
                <li><span>FAQ</span></li>
            </ul>
        </div>
        <div class="main">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <p class="cursiva">Beautiful is better than ugly;</p>
            <p class="cursiva">Explicit is better than implicit;</p>
            <p class="cursiva">Simple is better than complex;</p>
            <p class="cursiva">Complex is better than complicated;</p>
            <p class="cursiva">Readability counts;</p>
            <p>The Zen of Python</p>
        </div>
        <div class="secondary">
            <div class="content">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><span class="s">Beginner's Guide, Programmers</span></li>
                    <li><span class="s">Beginner's Guide, Non-Programmers</span></li>
                    <li><span class="s">Code sample and snippets for Beginners</span></li>
                </ul>
            </div>
            <div class="content">
                <h3>Applications</h3>
                <p>The <span class="s">Python Package Index (PyPI) </span>hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><span class="s">Web and Internet Development</span></li>
                    <li><span class="s">Database Access</span></li>
                    <li><span class="s">Desktop GUIS</span></li>
                    <li><span class="s">Network Programming</span></li>
                    <li><span class="s">Software and Game Development</span></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright ©2001-2016.</p>
        </div>
    </div>
    
</body>
</html>