<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="Practica de Java Script Básico. Replicar una página.">
        <title>Java Script Básico</title>
        <link rel="stylesheet" type="text/css" href="Alderetes_Java.css">
    </head>
   <body>
    <div id="fondo">
        <div id="titulo">
            <div>
                <h1>JavaScript Basics</h1>
            </div>
        </div>
        <div id="izquierda">
            <a class="link">Home</a>
            <ul>
                <li>
                    <a class="link"> JavaScript Overview</a>
                    <ul>
                        <li>
                            <a class="link">Variable Declaration</a>
                        </li>
                        <li>
                            <a class="link">Variable Assignment</a>
                        </li>
                        <li>
                            <a class="link">Data Type</a>
                        </li>
                        <li>
                            <a class="link">Conditionals</a>
                        </li>
                        <li>
                            <a class="link">Loops</a>
                        </li>
                        <li>
                            <a class="link">Function</a>
                        </li>
                    </ul>
                    
                </li>
                <li>
                    <a class="link">Projects</a>
                </li>
                <li>
                    <a class="link">Assignment</a>
                </li>
                <li>
                    <a class="link">Quiz</a>
                </li>
            </ul>
        </div>
        <div id="principal">
            <h3>JavaScript Basics</h3>
            <p class="texto">JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
            <ul>
                <li>
                    <a class="link">Variable Declaration</a>
                    <p class="texto">JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></p>
    
                </li>
                <li>
                    <a class="link">Variable Assignment</a>
                    <p class="texto">Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span> var x = 10;</span></p>
                </li>
                <li>
                    <a class="link">Data Types</a>
                    <p class="texto">Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - null aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2, 'Dojo'];</span> and Object - <span>{first_name: 'Jane', last_name: 'Doe'}</span></p>
                </li>
                <li>
                    <a class="link">Conditionals</a>
                    <p class="texto">When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;</p>
                </li>
                <li>
                    <a class="link">Loops</a>
                    <p class="texto">There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p>
                </li>
                <li>
                    <a class="link">Function</a>
                    <p class="texto">Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</p>
                </li>
            </ul>
        </div>
        <div id="pie">
            <p class="texto">For more useful information check out this url:</p>
            <a class="link">JavaScript!</a>
        </div>
    </div>
</body>
</html>

