<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Gluten Free</title>
    <meta name="description" content="Somos amigos, chefs aficcionados, unidos por las recetas sin TACC. Recetas Gluten Free.">
    
    <style>
        th{
            padding: 10px;
        }
        td{
            padding: 10px;
        }
    </style>

</head> 
<body>

    <h1>GLUTEN FREE</h1>

    <img src="https://thefoodtech.com/wp-content/uploads/2021/04/productos-sin-TACC.jpg" width="500" alt="Logo">

    <h2>Recetas faciles para disfrutar todos los dias</h2>

    <p>Si estas siempre buscando la receta perfecta para tus comidas, pero siempre algo falla en ellas… no te preocupes.</p>
    
    <p>Somos “T” y “T”, dos chefs aficcionados que hace unos años nos himos amigos de faceboock justamente por nuestra dieta libre de gluten. En nuestro grupo siempre estaba la queja común de que era difícil y hasta parecía imposible poder llevar a cabo las recetas tradicionales sin nuestro amada harina de trigo. </p>
    
    <p>Este grupo de faceboock nos llevó a probar diferentes recetas de Internet y ver cuales eran un fiasco y cuales una maravilla. </p>
    
    <p>Te dejamos acá una introducción de las mismas y sus respectivos links para que puedas acceder a ellas siempre que necesites.</p>

    <p>Animate a cocinar!</p>
    

    <!-- foto -->
    <h2>Team dulce</h2>
    <ul>
        <li>
            <h3>Alfajores de Maicena</h3>

            <img src="https://scm-assets.constant.co/scm/unilever/2bb5223be0548fcc55c230aa5f951219/ce65930b-bc22-4bf3-9aa8-1e6b2708f982.png" width="200" alt="Alfajor de Maicena" >
            
            <p>Hacé de tus meriendas una cosa fantástica con estos alfajores de maizena sin tacc, sin harina de trigo. Una receta fácil, apta celíacos y para todo el mundo.</p>
            <h4>Ingredientes:</h4>
            <ol>
                <li>
                    <p>250 gramos de Maicena</p>
                </li>
                <li>
                    <p>2 yemas de huevo</p>
                </li>
                <li>
                    <p>1 cucharaditas de polvo de hornear apto celíacos</p>
                </li>
                <li>
                    <p>1 1/2 cucharadita de ralladura de limón</p>
                </li>
                <li>
                    <p>1/2 cucharada esencia de vainilla free tacc</p>
                </li>
                <li>
                    <p>70 gramos de azúcar sin tacc</p>
                </li>
                <li>
                    <p>100 gramos de manteca sin tacc</p>
                </li>
                <li>
                    <p>80 cc de dulce de leche sin tacc para rellenar</p>
                </li>
                <li>
                    <p>200 gramos de dulce de leche repostero apto celíacos</p>
                </li>
                <li>
                    <p>coco rallado</p>
                </li>
            </ol>
            <h4>Seguí el paso a paso aquí</h4>
            <a href="https://www.maizena.com.ar/recetas/alfajorcitos-de-maizena-sin-tacc.html">https://www.maizena.com.ar/recetas/alfajorcitos-de-maizena-sin-tacc.html</a>
        </li>
        <li>
            <h3>Facturas de Manteca</h3>

            <img src="https://modoglutenfree.com/wp-content/uploads/2019/09/34266208_2077607515807519_6242586526371282944_n.jpg" width="200" alt="Facturas">
            
            <p>Les aconsejo guardarlas en el freezer recién horneadas (sin el almíbar). Media hora antes del desayuno las saco del freezer, les doy un golpe de horno, las baño con almíbar y listas para disfrutar. Acá va la receta para que todos podamos disfrutar de facturas sin gluten.</p>
            
            <h4>Ingredientes:</h4>
            <ol>
                <li>
                    <p>320 gs. de premezcla</p>
                </li>
                <li>
                    <p>1 pizca de sal</p>
                </li>
                <li>
                    <p>80 gs. de azúcar</p>
                </li>
                <li>
                    <p>35 gs. de levadura fresca</p>
                </li>
                <li>
                    <p>1 huevo</p>
                </li>
                <li>
                    <p>1 clara de huevo</p>
                </li>
                <li>
                    <p>ralladura de 1 naranja</p>
                </li>
                <li>
                    <p>1 cucharadita de esencia de vainilla</p>
                </li>
                <li>
                    <p>160 cm. de leche</p>
                </li>
                <li>
                    <p>55 gs. de manteca pomada</p>
                </li>
            </ol>
            <h4>Seguí el paso a paso aquí</h4>
            <a href="https://modoglutenfree.com/recetas-sin-gluten/facturas-sin-gluten/">https://modoglutenfree.com/recetas-sin-gluten/facturas-sin-gluten/</a>
        </li>
        <li>
            <h3>Bizcochuelo de Chocolate</h3>
            
            <img src="https://res.cloudinary.com/dniiru5xy/image/upload/c_thumb,f_auto,q_60,w_900,h_600,q_auto:low/v1577283800/resopia.com/bizcochuelo-chocolate-2.jpg" width="200" alt="Bizcochuelo de Chocolate">
            
            <p>Nadie notará la diferencia! Es una buena opción como torta de cumpleaños.</p>
            <h4>Ingredientes:</h4>
            <ol>
                <li>
                    <p>120g azúcar</p>
                </li>
                <li>
                    <p>6 huevos</p>
                </li>
                <li>
                    <p>100g harina de arroz</p>
                </li>
                <li>
                    <p>100g fécula de maíz</p>
                </li>
                <li>
                    <p>Pizca de sal</p>
                </li>
                <li>
                    <p>80g cacao en polvo</p>
                </li>
                <li>
                    <p>10g polvo de hornear</p>
                </li>
            </ol>

            <h4>Seguí el paso a paso aquí</h4>
            <a href="https://www.resopia.com/receta/11/bizcochuelo-de-chocolate-sin-tacc">https://www.resopia.com/receta/11/bizcochuelo-de-chocolate-sin-tacc</a>
        </li>
    </ul>
    <h4>Seguinos en</h4>
    <table>
        <thead>
            <tr>
                <th>Instagram</th>
                <th>Faceboock</th>
                <th>TickTock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>@gluten.free</td>
                <td>GlutenFree</td>
                <td>gluten_free</td>
            </tr>
        </tbody>
    </table>
    <h4>¿Nos ayudarias a completar esta encuesta para mejorar nuestro contenido?</h4>
    <form action="process.php" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </div>
        <label for="quiero">Quiero recibir nuevas recetas!</label>
        <input type="radio" id="quiero" name="quiero" value="quiero">
            
        <label for="noquiero">No me interesa recibir nuevas recetas</label>
        <input type="radio" id="noquiero" name="quiero" value="noquiero">
        <p>¿Que Team sos?:</p>
        
        <select id="team" name="team">
            <option value="" selected="selected">- Selected -</option>
            <option value="dulce">Team Dulce</option>
            <option value="salado">Team Salado</option>
            <option value="dos">Los dos!</option>
        </select>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
</html>