/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-bottom: 20px;
    padding-top: 5px;
    
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin:20px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-left: 20px;
    margin-right: 5px;
    
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    
   
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
   
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px;
  
   }
   
   