<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <meta name="description" content="Actividad: recrear un Portafolio">
    <link rel="stylesheet" type="text/css" href="../CSS/style_Alderetes.css">
</head>
<body>
    <div class="conteiner">
        <div class="head">
            <h1>Jany Doe</h1>
            <h3>Master of shadows and the internet!</h3>
        </div>
        <div class="header1">
            <img src="../Img/photo_of_me.jpg" alt="Me">
        </div>
        <div class="header2">
            <div class="arriba1">
                <h2>About...</h2>
            </div> 
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            <a href="">Continue reading...</a>
        </div>
        <div class="body">
            <div class="arriba2">
                <h2>La Mode</h2>
            </div>
            <img src="../Img/lamode.png" alt="La Mode">
            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
            <div class="arriba2">
                <h3>Technologies</h3>
            </div>
            <img class="imagenes" src="../Img/php.png" alt="php">
            <img class="imagenes" src="../Img/codeigniter.png" alt="codeigniter">
            <img class="imagenes" src="../Img/jQuery.png" alt="jQuery">
            <img class="imagenes" src="../Img/ajax.png" alt="ajax">
            <img class="imagenes" src="../Img/mysql.png" alt="mysql">
            <img class="imagenes" src="../Img/HTML.png" alt="HTML">
            <img class="imagenes" src="../Img/CSS.png" alt="CSS">
            <img class="imagenes" src="../Img/bootstrap.png" alt="bootstrap">
            <a href="">La Mode</a>
        </div>
        <div class="body">
            <div class="arriba2">
                <h2>Family Contacts</h2>
            </div>
            <img src="../Img/familycontacts.png" alt="Family Contacts">
            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <div class="arriba2">
                <h3>Technologies</h3>
            </div>
            <img class="imagenes" src="../Img/JavaScript.png" alt="JavaScript">
            <img class="imagenes" src="../Img/mongodb.png" alt="mongodb">
            <img class="imagenes" src="../Img/expressjs.png" alt="expressjs">
            <img class="imagenes" src="../Img/angular.png" alt="angular">
            <img class="imagenes" src="../Img/nodejs.png" alt="nodejs">
            <img class="imagenes" src="../Img/HTML.png" alt="HTML">
            <img class="imagenes" src="../Img/CSS.png" alt="CSS">
            <img class="imagenes" src="../Img/socket.png" alt="socket">
            <a href="">Family Contacts</a>
        </div>
        <div class="body">
            <div class="arriba2">
                <h2>fiveEleven</h2>
            </div>
            <img src="../Img/fiveEleven.png" alt="fiveEleven">
            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job- hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            <div class="arriba2">
                <h3>Technologies</h3>
            </div>
            <img class="imagenes" src="../Img/python.png" alt="python">
            <img class="imagenes" src="../Img/django.png" alt="django">
            <img class="imagenes" src="../Img/d3.png" alt="d3">
            <img class="imagenes" src="../Img/angular.png" alt="angular">
            <img class="imagenes" src="../Img/sqlite.png" alt="sqlite">
            <img class="imagenes" src="../Img/HTML.png" alt="HTML">
            <img class="imagenes" src="../Img/CSS.png" alt="CSS">
            <img class="imagenes" src="../Img/JavaScript.png" alt="JavaScript">
            <img class="imagenes" src="../Img/materialize.png" alt="materialize">
            <a href="">fiveEleven</a>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <img src="../Img/github.png" alt="github">
            <a href="">jaynedev in</a>
            <img src="../Img/linkedin.png" alt="linkedin">
            <a href="">jayne-doet</a>
            <img src="../Img/twitter.png" alt="twitter">
            <a href="">jdtweets</a>
            <img src="../Img/codepen.png" alt="codepen">
            <a href="">jaynedev</a>
        </div>
    </div>
</body>
</html>