#carpeta que contiene vistas
spring.mvc.view.prefix=/WEB-INF/
# Coneccion Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/relationships?createDatabaseIfNotExist=true
spring.datasource.username=${user}
spring.datasource.password=${psw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#consultas put 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=DEBUG
#habilita metodo extra en el form
spring.mvc.hiddenmethod.filter.enabled=true
